<<<<<<< HEAD
docker.io.url=http://192.168.33.10:8080
docker.io.version=1.15
docker.io.enableLoggingFilter=false
docker.io.dockerCertPath=${user.home}/.docker
=======
docker.io.url=https://localhost:2376
docker.io.enableLoggingFilter=true
docker.io.dockerCertPath=${user.home}/.docker
docker.io.dockerCfgPath=${user.home}/.dockercfg
docker.io.username=${user.name}
docker.io.serverAddress=https://index.docker.io/v1/
>>>>>>> docker-java/master
